# t1-academy

./: pom.xml
t1-academy-1/: pom.xml
t1-academy-1/scr/main/java/com/danzki/: AnnotationProcessor.java  Main.java  MyClass.java  TestRunner.java
t1-academy-1/scr/main/java/com/danzki/annotation/: After.java  AfterSuite.java  AfterTest.java  Before.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
t1-academy-1/scr/main/java/com/danzki/exception/: AnnotationIsOnlyForStaticMethod.java  TooManyStaticMethods.java
t1-academy-1/scr/test/java/com/danzki/: AnnotationProcessorTest.java
t1-academy-2/: pom.xml
t1-academy-2/src/main/java/com/danzki/: Employee.java  Main.java
t1-academy-2/src/main/java/com/danzki/resolvers/: EmployeeTaskResolver.java  NumberTaskResolver.java  WordTaskResolver.java
t1-academy-2/src/test/java/com/danzki/: EmployeeTaskResolverTest.java  NumberTaskResolverTest.java  WordTaskResolverTest.java
t1-academy-3/: pom.xml
t1-academy-3/src/main/java/com/danzki/: CustomExecutorService.java  Main.java
t1-academy-4/: pom.xml
t1-academy-4/src/main/java/com/danzki/: Main.java
t1-academy-4/src/main/java/com/danzki/config/: AppConfig.java
t1-academy-4/src/main/java/com/danzki/dao/: UserDao.java
t1-academy-4/src/main/java/com/danzki/model/: User.java
t1-academy-4/src/main/java/com/danzki/service/: UserService.java
t1-academy-5/: pom.xml
t1-academy-5/src/main/java/com/danzki/model/: User.java
t1-academy-5/src/main/java/com/danzki/runner/: Runner.java
t1-academy-5/src/main/java/com/danzki/service/: UserService.java
t1-academy-5/src/main/resources/: application.yaml
t1-academy-5/src/main/resources/changelog/v.1.0.0/: 2025-07-18-create-tables.xml  changelog.xml
t1-academy-6/: pom.xml  readme.md
t1-academy-6/src/main/java/com/danzki/: SimpleDBService.java  SimpleRestApplication.java
t1-academy-6/src/main/java/com/danzki/controller/: ProductController.java  UserController.java
t1-academy-6/src/main/java/com/danzki/controller/impl/: ProductControllerImpl.java  UserControllerImpl.java
t1-academy-6/src/main/java/com/danzki/dto/: ProductDto.java  UserDto.java
t1-academy-6/src/main/java/com/danzki/mapper/: ProductMapper.java  UserMapper.java
t1-academy-6/src/main/java/com/danzki/model/: ProductType.java  User.java  UserProduct.java
t1-academy-6/src/main/java/com/danzki/repository/: UserProductRepo.java  UserRepo.java
t1-academy-6/src/main/java/com/danzki/runner/: Runner.java
t1-academy-6/src/main/java/com/danzki/service/: ProductService.java  UserProductService.java  UserService.java
t1-academy-6/src/main/resources/: application.yaml
t1-academy-6/src/main/resources/changelog/v.1.0.0/: 2025-07-26-create-tables.xml  changelog.xml
t1-academy-7/: pom.xml
t1-academy-7/src/main/java/com/danzki/: PaymentCore.java
t1-academy-7/src/main/java/com/danzki/config/: AppConfig.java
t1-academy-7/src/main/java/com/danzki/controller/: PaymentController.java
t1-academy-7/src/main/java/com/danzki/controller/impl/: PaymentControllerImpl.java
t1-academy-7/src/main/java/com/danzki/dto/: ApiError.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDto.java  UserDto.java
t1-academy-7/src/main/java/com/danzki/exception/: ProductByUserException.java
t1-academy-7/src/main/java/com/danzki/exception/handler/: PaymentExceptionHandler.java
t1-academy-7/src/main/resources/: application.yaml
t1-academy-8/: pom.xml
t1-academy-8/src/main/java/com/danzki/: MainProto.java
t1-academy-8/src/main/java/com/danzki/model/: User.java
t1-academy-8/src/main/java/com/danzki/repository/: UserRepo.java
t1-academy-8/src/main/java/com/danzki/service/: UserServiceImpl.java
t1-academy-8/src/main/proto/: UserService.proto
t1-academy-final/: pom.xml  readme.md
t1-academy-final/src/main/java/com/danzki/: LimitApplication.java
t1-academy-final/src/main/java/com/danzki/config/: AppConfig.java
t1-academy-final/src/main/java/com/danzki/controller/: LimitController.java
t1-academy-final/src/main/java/com/danzki/controller/impl/: LimitControllerImpl.java
t1-academy-final/src/main/java/com/danzki/dto/request/: PaymentRequestDto.java
t1-academy-final/src/main/java/com/danzki/dto/response/: ErrorHandlerDto.java  InfoResponseDto.java  LimitResponseDto.java  PaymentResponseDto.java
t1-academy-final/src/main/java/com/danzki/exception/: IncorrectOperation.java  RestoreAllLimitsException.java
t1-academy-final/src/main/java/com/danzki/exception/handler/: GlobalExceptionHandler.java
t1-academy-final/src/main/java/com/danzki/mapper/: LimitResponseMapper.java
t1-academy-final/src/main/java/com/danzki/model/: Limit.java  Operation.java  ResponseStatus.java
t1-academy-final/src/main/java/com/danzki/process/: LimitProcessor.java
t1-academy-final/src/main/java/com/danzki/repository/: LimitRepository.java
t1-academy-final/src/main/java/com/danzki/scheduler/: DailyTask.java
t1-academy-final/src/main/java/com/danzki/service/: LimitService.java
t1-academy-final/src/main/resources/: application.yaml  logback-spring.xml
t1-academy-final/src/main/resources/changelog/v.1.0.0/: 2025-08-11-create-tables.xml  changelog.xml
t1-academy-final/src/test/java/com/danzki/controller/: LimitControllerImplTest.java
